name: test01 Workflow

on:
  push:
    branches:
      - main
  pull_request:

env:
  PU: "docyc2025"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: show system info
        run: uname -a

      - name: show remote ip
        run: curl myip.ipip.net

      - name: show env
        if: secrets.DOCYC_KEY == "123456"
        run: echo "DOCYC_KEY:${{ secrets.DOCYC_KEY }}"

      - name: show global env
        run: echo "$PU"
